AWSTemplateFormatVersion: 2010-09-09
Description: A stack for making an S3 Bucket

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: aw-m11-train-us-east-1
      AccessControl: PublicRead
#Exec aws cloudformation create-stack --stack-name andrewwellsm11 --template-body file://template.yml